@import "./variables";

// mobile xs
* {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.swiper {
  padding: 40px 0;

  .swiper-pagination-bullet {
    background-color: #00730c;
    width: 15px;
    border-radius: 5px;
  }

  .swiper-slide {
    max-width: max-content;
  }
}

.swiper2 {
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 22px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 0;
    border: 1px solid $secondary-color;
    border-radius: 5px;
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;

    color: $secondary-color;
    font-weight: bold;
  }
  .swiper-button-next {
    left: 88%;
  }
  .swiper-button-prev {
    left: 75%;
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background-color: $secondary-color;
    color: white;
  }
}

.swiper3 {
  padding: 40px 0;

  .swiper-pagination-bullet {
    background-color: #00730c;
    width: 40px;
    border-radius: 0;
    margin: 0 10px !important;
  }

  .swiper-slide {
    max-width: max-content;
  }
}

.call-button-small {
  width: 40px;
  height: 34px;
  background-color: $secondary-color;
  border: none;
  border-radius: 10px;
  color: white;
}

.call-button-big {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  padding: 12px;
  font-size: 16px;
  font-weight: 700;
  background-color: $secondary-color;
  border: none;
  border-radius: 10px;
  color: white;
  img {
    margin: 0;
  }
}

.green-btn {
  width: 275px;
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 15px;
  font-size: 16px;
  font-weight: 700;
  background-color: $secondary-color;
  border: none;
  border-radius: 10px;
  color: white;
}

ul {
  list-style-type: none;
  padding: 0 !important;
}
.active {
  color: $secondary-color;
}

a {
  text-decoration: none !important;
}

header {
  .top-header {
    background-color: $main-color;
    display: flex;
    justify-content: space-between;
    height: 55px;
    align-items: center;
    margin: 0 auto;
    padding: 0 8vw;
  }
  .contact-us {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .email-us p,
  .call-us p,
  .find-us p {
    display: none;
  }
  .language {
    .btn {
      color: white;
      font-size: 12px;
      background: none;
      border: none;
    }
    .dropdown-item {
      color: white;
      background-color: $main-color;
      padding: 15px;
    }
    .dropdown-item:hover {
      color: $main-color;
      background-color: white;
      font-weight: 600;
    }
  }

  .bottom-header {
    justify-content: space-between;
    padding: 0 8vw;
  }
  .call-menu {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .call-button-big {
    display: none;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-collapse {
    justify-content: space-evenly;

    .nav-link:hover {
      color: $secondary-color;
    }
    .navbar-nav {
      display: flex;
      gap: 10px;
    }

    a {
      color: black;
      font-weight: 700;
      font-size: 16px;
    }
  }

  .burger-cross {
    display: none;
    font-size: 36px;
    color: $secondary-color;
    padding: 0;
  }

  .dropdown-menu {
    .dropdown-item {
      color: white;
      background-color: $main-color;
      padding: 15px;
    }
    .dropdown-item:hover {
      color: $main-color;
      background-color: white;
    }
  }
}

main {
  li {
    display: flex;
    padding: 20px;
    gap: 10px;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: $shadow;
    align-items: center;
  }

  .section-title {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
  }

  .section-p {
    font-size: 14px;
    text-align: center;
    color: #676767;
  }

  .li-head {
    font-size: 16px;
    font-weight: 700;
  }

  .li-p {
    font-size: 14px;
    text-align: left;
    margin: 0;
    color: #676767;
  }

  .main-section {
    padding: 0;
    background: $background-gradient;

    .main-content {
      background-image: url(./images/icons/background-flower.svg);
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: 15%;
    }
    .bg-div {
      padding: 40px 8vw;
    }
    h3 {
      font-size: 14px;
      font-weight: 700;
    }

    .section-title {
      font-weight: 800;
      text-align: left;
    }

    .section-p {
      margin-bottom: 40px;
      text-align: left;
    }

    .main-link {
      text-align: center;
      margin: 25px auto;
      font-size: 16px;
      font-weight: 600;
    }

    .main-btns {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .grey-btn {
      background: linear-gradient(180deg, #fff8f1 0%, #cbe5ce 100%);
      border-radius: 32px;
      border: none;
      font-size: 10px;
      font-weight: 400;
      width: 130px;
      height: 32px;
      padding: 10px 8px;
      text-align: center;
    }
  }

  .services {
    padding: 40px 8vw;

    li {
      background: linear-gradient(172.29deg, #ffffff -10.79%, #ffffff 94.04%);
      box-shadow: $shadow;
      justify-content: space-between;
      align-items: center;

      img {
        height: 50px;
        width: 50px;
        margin: 15px auto;
        display: block;
      }
    }

    li:hover {
      background: $secondary-color;
      color: white;
      .li-p {
        color: white;
      }

      background-image: url(./images/icons/services-background-leaf.svg);
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: left center;
    }
  }

  .about-us {
    padding: 40px 8vw;
    .value-img-container {
      background-image: url(./images/icons/green-background-image.svg);
      background-position: top left;
      background-repeat: no-repeat;
      position: relative;
      padding: 0;
    }
    .value-img {
      margin: 15px;
      width: 250px;
      height: 330px;
    }

    .small-value-img {
      position: absolute;
      width: 200px;
      height: 130px;
      top: 280px;
      left: 90px;
    }

    .about-text {
      padding-top: 55px;
    }

    li {
      justify-content: center;
      flex-direction: column;
      max-width: 45%;
    }
    .li-head {
      margin: 0;
    }
    img {
      width: 50px;
      height: 50px;
    }
    li:hover {
      background-color: $secondary-color;
      color: white;
      img {
        border: 1px solid white;
        border-radius: 50%;
      }
    }
  }

  .why-choose-us {
    background-color: $main-color;
    color: white;
    text-align: center;
    padding: 40px 8vw;

    background-image: url(./images/icons/choose-us-bg-leaf-left.png),
      url(./images/icons/choose-us-bg-leaf-right.png);
    background-position: left center, top right;
    background-repeat: no-repeat, no-repeat;
    background-size: 150px, 150px;

    .section-p {
      color: white;
    }

    .reasons-choose-us {
      justify-content: center;
    }
    li {
      padding: 0;
      max-width: 45%;
      align-items: center;
      justify-content: center;
    }
    .li-head {
      margin: 0;
    }
  }

  .working-process {
    padding: 40px 8vw;
    .processes {
      justify-content: space-evenly;
    }
    li {
      background: linear-gradient(172.29deg, #ffffff -10.79%, #ffffff 94.04%);
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    .process-bg-div {
      background-image: url(./images/icons/process-background-image-green.svg);
      background-repeat: no-repeat;
      background-position: right center;
    }

    .process-imgs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      img {
        margin: 10px;
        width: 70px;
        height: 70px;
      }
    }
    .process-number {
      font-size: 60px;
      font-weight: 800;
      color: #e3e3e3;
      margin: 10px;
    }

    li:hover {
      background: $secondary-color;

      .process-bg-div {
        background-image: url(./images/icons/process-background-image-white.svg);
      }
      .li-p,
      .li-head {
        color: white;
      }
      .process-number {
        color: white;
        text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.15);
      }
    }
  }

  .reach-out {
    color: white;
    background-image: url(./images/photos/hand-holding-small-tree-planting.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  .img-text {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 40px 0;
    width: 75%;
  }

  .staff {
    padding: 40px 8vw;
    .staff-photo {
      position: relative;
      height: 360px;
    }
    .staff-data {
      position: absolute;
      bottom: 0;
      height: 65px;

      background: linear-gradient(
        6.68deg,
        rgba(0, 115, 12, 0.8) 4.95%,
        rgba(251, 246, 238, 0.5) 264.79%
      );
      border-radius: 5px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .li-p,
    .li-head {
      color: white;
      text-align: center;
      margin: 0;
    }
    .social-media {
      display: none;
    }
    a {
      color: white;
      font-size: 22px;
    }

    .staff-data:hover {
      height: 100%;
      transition: 0.3s ease;
      gap: 10px;
      .social-media {
        display: flex;
        gap: 10px;
      }
    }
  }

  .clients-saying {
    padding: 40px 8vw 0;
    background: url(./images/photos/clients-background.png);
    background-size: 100% 75%;
    background-repeat: no-repeat;

    .client-card {
      box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
      background-color: white;
      padding: 20px;
    }
    .client-photo {
      width: 135px;
      height: 185px;
      padding: 0 10px 5px 0;
    }

    .review {
      padding-top: 30px;
      background-image: url(./images/icons/quotation-marks-clients.svg);
      background-position: top left 30px;
      background-repeat: no-repeat;
    }
    .li-p {
      margin-bottom: 1rem;
    }
    .client-data {
      display: flex;
      justify-content: space-between;
      .li-head,
      .li-p {
        text-align: left;
        margin: 0;
      }
    }

    .client-card:nth-of-type(even) {
      .client-photo {
        background-image: url(./images/icons/feedback-background.png);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 100%;
      }
    }
  }

  .faq {
    padding: 40px 8vw;
    img {
      display: none;
    }

    li {
      flex-direction: column;
      align-items: flex-start;
      margin: 0 auto;
      box-shadow: none;
      padding: 10px;
    }
    .li-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0;
      background-color: #fff8f1;
      padding: 15px;
    }

    .faq-question {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 90%;
      margin: 0;
      padding: 5px;
    }

    .li-p {
      background-color: white;
      margin: 10px 20px;
      margin: 0;
      padding: 5px;
    }
  }

  .articles {
    padding: 40px 8vw;

    .article-card {
      width: 300px;
      padding: 20px;
    }

    .article-tag {
      background-color: #d9f1e0;
      box-shadow: $shadow;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 30px;
    }
    li {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
    }
    hr {
      width: 100%;
      border: 1px solid grey;
    }
    .article-data {
      display: flex;
      width: 100%;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    .author-date {
      font-weight: bold;
    }

    .article-card:nth-of-type(even) {
      background-image: url(./images/photos/article_photo.png);
      background-size: 200%;
      background-repeat: no-repeat;
      .article-data,
      .li-head,
      .li-p {
        color: white;
      }
      img {
        content: url(./images/icons/admin-white.svg);
      }
      hr {
        border: 1px solid white;
      }
    }

    .article-card:nth-of-type(odd) {
      background-image: url(./images/icons/articles-leaf-background.svg);
      background-repeat: no-repeat;
      background-position: top right;
      img {
        content: url(./images/icons/admin-green.svg);
      }
    }
  }

  .logos {
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0 0 120px 0;

    img {
      width: 140px;
      height: 70px;
    }

    .summary {
      padding: 40px 8vw;
      position: absolute;
      top: 75px;

      div {
        background-color: #d9f1e0;
        border-radius: 5px;
        padding: 30px 50px;

        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
      }
    }
    .summary-title {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
    }
    .green-btn {
      width: 100%;
      max-width: 275px;
      margin: 0;
    }
  }
}

footer {
  background-color: $main-color;
  padding: 115px 8vw 40px;
  color: white;
  a {
    color: white;
  }

  h5 {
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
  }
  p {
    font-size: 14px;
    font-weight: normal;
  }

  form {
    border-bottom: 1px solid white;
    max-width: 315px;
    input {
      background-color: transparent;
      border: none;
      color: white;
    }
    input::placeholder {
      color: white;
      font-size: 14px;
      font-weight: normal;
    }

    input:focus {
      outline: none;
    }
    button {
      background-color: transparent;
      border: none;
      color: white;
      font-size: 18px;
      font-weight: 700;
    }
  }

  .social-media-footer {
    display: flex;
    text-align: left;
    justify-content: flex-start;
    div {
      border: 1px solid white;
      background: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      text-align: center;
      margin: 15px;
      line-height: 30px;
    }

    div:hover {
      background-color: white;
      a {
        color: $main-color;
      }
    }
  }

  .phones {
    display: flex;
    gap: 15px;
  }

  .links-list {
    margin: 20px 0;
    align-items: center;
    p {
      margin: 0;
      padding: 10px 0;
    }
  }

  .copyright {
    text-align: center;
    font-size: 12px;
  }
  .bottom-footer {
    div {
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;
      p {
        padding: 10px;
        text-align: center;
      }
    }
  }
}

// tablet md
@media (min-width: 768px) {
  .swiper2 {
    .swiper-button-next {
      left: 94%;
    }
    .swiper-button-prev {
      left: 87%;
    }
  }

  main {
    .section-title {
      font-size: 30px;
    }

    .section-p {
      font-size: 16px;
    }

    .main-section {
      display: flex;
      justify-content: flex-end;
      flex-direction: row-reverse;
      align-items: flex-start;
    }

    .services-list {
      li {
        width: 48%;
      }
    }

    .why-choose-us {
      background-size: 200px, 200px;
      .img-fluid {
        width: 75%;
      }
    }

    .processes {
      li {
        width: 48%;
      }
    }

    .img-text {
      font-size: 22px;
    }

    .clients-saying {
      .section-title,
      .section-p {
        text-align: left;
        width: 75%;
      }

      .client-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .review {
        padding: 0 30px;
      }
    }

    .logos {
      margin: 0 0 95px 0;

      img {
        width: 156px;
        height: 78px;
      }

      .summary {
        div {
          gap: 15px;
        }
      }
      .summary-title {
        font-size: 22px;
      }
    }
  }

  footer {
    h5 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }

    .copyright {
      font-size: 14px;
    }
  }
}

// __________________________________________________________________________________________________________________________________________________________________
// laptop lg
@media (min-width: 992px) {
  .swiper2 {
    .swiper-button-prev {
      left: 91%;
    }
    .swiper-button-next {
      left: 96%;
    }
  }

  header {
    .email-us,
    .call-us,
    .find-us {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      p {
        display: block;
        margin-bottom: 0;
        font-weight: 700;
        color: white;
      }
      a {
        text-decoration: none;
        color: white;
      }
    }

    .language {
      .btn {
        font-size: 16px;
      }
    }

    .call-menu {
      order: 3;
      a {
        text-decoration: none;
      }
    }
    .call-button-big {
      display: block;
    }
    .call-button-small {
      display: none;
    }
  }
  main {
    .section-title {
      font-size: 40px;
    }

    .li-head {
      font-size: 20px;
    }

    .li-p,
    .section-p {
      font-size: 18px;
    }

    .main-section {
      .img-fluid {
        width: 100%;
        align-self: end;
      }

      .main-content {
        display: flex;
        justify-content: flex-end;
        .bg-div {
          padding: 40px 2vw 40px 10vw;
        }
      }
      .main-btns {
        justify-content: center;
        gap: 15px;
      }
    }

    .services {
      padding: 40px 10vw;

      li {
        flex-direction: column;
        max-width: 32%;
        .services-text {
          text-align: center;
          p {
            text-align: center;
          }
        }
      }

      li:hover {
        background-position: top center;
        background-size: 120px;
      }
    }

    .about-us {
      padding: 20px 10vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;

      .value-img {
        width: 300px;
        height: 410px;
      }
      .small-value-img {
        width: 240px;
        height: 160px;
        top: 320px;
        left: 115px;
      }

      .about-text {
        padding: 0;
      }
      .section-p,
      .section-title {
        text-align: left;
      }

      .our-values {
        li {
          flex-direction: row;
          justify-content: space-around;
        }
      }
      .green-btn {
        margin-left: 0;
      }
    }

    .why-choose-us {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      gap: 20px;
      padding: 20px 10vw;
      background-size: 250px, 250px;

      .img-fluid {
        width: 175%;
      }
      .section-p {
        text-align: left;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      li {
        justify-content: flex-start;
      }

      .green-btn {
        margin: 0;
      }
    }

    .working-process {
      padding: 40px 10vw;

      li {
        margin: 0;
        width: 23%;
      }
    }

    .reach-out {
      padding: 40px 10vw;
      .img-text {
        flex-direction: row;
        justify-content: flex-end;
        gap: 45px;
        font-size: 30px;
      }
      p {
        width: 65%;
        text-align: end;
        margin: 0;
      }
    }

    .staff {
      padding: 40px 10vw;
      .staff-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        div {
          max-width: 70%;
        }
      }
      .section-p,
      .section-title {
        text-align: left;
      }
    }

    .clients-saying {
      padding: 40px 10vw 0;
      .client-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .review {
          padding: 30px 0 0;
        }
      }
    }

    .faq {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      flex-direction: row-reverse;
      padding: 40px 10vw;
      img {
        display: block;
        margin: 30px;
        width: 400px;
        height: 510px;
      }

      .faq-question {
        white-space: normal;
      }
    }
    .articles {
      padding: 40px 10vw;
    }

    .logos {
      .summary {
        padding: 40px 10vw;
        div {
          flex-direction: row;
          justify-content: space-between;
        }
      }
      .summary-title {
        font-size: 30px;
      }
    }
  }
}
// laptop xxl
@media (min-width: 1440px) {
  .swiper2 {
    .swiper-button-prev {
      left: 92%;
    }
  }

  .green-btn,
  .call-button-big {
    font-size: 20px;
  }

  header {
    padding: 0 10vw;
    .navbar-collapse {
      .navbar-nav {
        gap: 15px;
      }
    }
  }

  main {
    .section-p,
    .li-p {
      font-size: 18px;
    }
    .section-title {
      font-size: 45px;
    }

    .li-head {
      font-size: 24px;
    }

    h3,
    .main-link a {
      font-size: 20px;
    }

    .main-btns {
      gap: 20px;
    }
    .grey-btn {
      font-size: 14px;
      width: fit-content;
      height: auto;
    }

    .services {
      padding: 40px 10vw;

      li {
        width: 23%;
      }
    }

    .about-us {
      .value-img {
        width: 350px;
        height: 490px;
      }
      .small-value-img {
        width: 250px;
        top: 420px;
        left: 170px;
      }
    }

    .why-choose-us {
      padding: 40px 10vw;
    }

    .reach-out {
      .img-text {
        font-size: 33px;
      }
    }

    .clients-saying {
      .client-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .client-photo {
        width: 160px;
        margin-bottom: 20px;
        height: 210px;
      }
      .review {
        padding: 30px;
      }
    }

    .faq {
      img {
        width: 500px;
        height: 610px;
      }
    }

    .logos {
      margin: 0 0 100px 0;

      .summary {
        top: 100px;
      }
      .summary-title {
        font-size: 32px;
      }

      img {
        width: 200px;
        height: 100px;
      }
    }
  }

  footer {
    h5 {
      font-size: 22px;
    }
    p {
      font-size: 18px;
    }

    .phones {
      flex-direction: column;
      gap: 0;
    }

    .bottom-footer {
      display: flex;
      justify-content: space-around;
    }
    .copyright {
      font-size: 16px;
    }
  }
}
